<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrigo PartsList</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body {
      min-height: 100vh;
      font-size: 18px;
    }

    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 40px;
      background-color: #00af8a;
      color: #fff;
      margin-bottom: 15px;
      letter-spacing: 1px;
      border-radius: 4px;
    }

    .logo {
      width: 50px;
      height: auto;
      margin-bottom: 25px;
    }
  </style>
</head>
<body class="flex">
  <main class="main flex">
    <img src="logo.svg" alt="logo" class="logo">
    <a href="app/">APP</a>
    <a href="web/">WEB</a>
  </main>
</body>
</html>